* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

.navbar{
    background-color: #212529;
    color:white;
    padding: 25px 60px;
    margin-bottom: 30px;
}


/*
 Flex box
*/
.display-f{
    display: flex;
}
.fd-c{
    flex-direction: column;
}
.jc-sb{
    justify-content: space-between;
}
.jc-c{
    justify-content: center;
}
.ai-c{
    align-items: center;
}
/* END flex box */


.cart{
    position: relative;
    background-color: #fff;
    color: #212529;
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
}
.cartAmount{
    position: absolute;
    top:-15px;
    right:-10px;
    font-size: 16px;
    background-color: red;
    color:white;
    padding: 3px;
    border-radius: 3px;

}
.shop {
    display: grid;
    grid-template-columns: repeat(4,223px);
    gap:30px;
    
}
@media (max-width: 1000px){
    .shop{
        grid-template-columns: repeat(2,223px);
    }
}
@media (max-width: 500px){
    .shop{
        grid-template-columns: repeat(1,223px);
    }
}
.item{
    border: 2px solid #212529;
    border-radius: 4px;
}
.details {
    padding: 10px;
    gap:10px;
}
.buttons{
    gap:8px;
    
}
.bi-dash-lg{
    color: red;
}

.bi-plus-lg{
    color:green;
}